<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ABOUT US</title>

</head>
<style>
    @keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

</style>
<body>
<header >
<h1>about us</h1>
<p>home > about us</p>
</header>

<div class="container">
    <div class="row" style="padding-top:100px;">
        <div class="col-md-6">
                <div id="slider">
                        <figure>
                        <img src="http://storage.googleapis.com/themevessel-products/auto-car/img/grid/car-3.jpg" alt>
                        <img src="http://storage.googleapis.com/themevessel-products/auto-car/img/grid/car-3.jpg" alt>
                        <img src="http://storage.googleapis.com/themevessel-products/auto-car/img/grid/car-2.jpg" alt>
                        <img src="ankor-wat.jpg" alt>
                        <img src="austin-fireworks.jpg" alt>
                        </figure>
                        </div>
            <!-- <img src="http://storage.googleapis.com/themevessel-products/auto-car/img/grid/car-3.jpg" class="img-fluid" style="width:500px;padding-top:30px;"> -->

        </div>
        <div class="col-md-6">
            <h1 style="border-bottom:1px solid #FBFBFB">about us</h1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                accusantium natus error sit voluptatem accusantium</p>
                <button class="btn btn-warning">contact us</button>
        </div>
        
    </div>
    
            <h1 style="text-align:center"> OUR AGENT</h2>
            <br>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                 tortor at tellus feugiat congue quis ut nunc..</p>
    
    <div class="row" >
        
        <div class="col-sm-4">
          <img src="images/about.png" class="img-responsive"width="300">  
          <p>name</p>
        </div>
        <div class="col-sm-4">
                <img src="images/about.png"class="img-responsive"width="300">  
                <p>name</p>
              </div>
              <div class="col-sm-4">
                    <img src="images/about.png"class="img-responsive"width="300"> 
                    <p>name</p> 
                  </div>
    </div>
    <br><br>
    <h2 style="text-align:center">WE ARE THE BEST</h2>
    <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean ac tortor at tellus feugiat congue quis ut nunc..</p>
        <br><br><br><br>
    <div class="row">
       
        <div class="col-sm-3">
            <h5>HIGHLY SECURED</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
        </div>
        <div class="col-sm-3">
                <h5>TRUSTED AGENTS</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
            </div>
            <div class="col-sm-3">
                    <h5>GET AN OFFER</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                </div>
                <div class="col-sm-3">
                        <h5>24/7 CUSTOMER SUPPORT</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                    </div>
    </div>
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-3">
    <button class="btn btn-warning">READ MORE</button>
</div>
</div>
</div>
    
</body>
<style>
    header{
        background-image: url('https://cdn.pixabay.com/photo/2017/03/05/15/29/aston-2118857_960_720.jpg');
        height:400px;
        background-size: cover;
        opacity:0.6
        /* background-position:  */
    }

    header h1{
        color:white;
        font-size:54px;
        text-transform: uppercase;
        text-align: center;
        padding-top:150px;
    }
    header p{
        color:white;
        text-align:center;
        font-size:32px;
        text-transform: capitalize;
    }
    h5{
        color: darkgoldenrod;
    }
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>